# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g
# http://peterforgacs.github.io/2017/04/25/Tmux/

# scrollback size
set -g history-limit 10000000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
# set -g default-terminal "xterm-256color"

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
# set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
#                            SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
